﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="win81" />
  <package id="Caliburn.Micro" version="2.0.2" targetFramework="win81" />
  <package id="Caliburn.Micro.Core" version="2.0.2" targetFramework="win81" />
  <package id="Newtonsoft.Json" version="6.0.7" targetFramework="win81" />
  <package id="TCD.Controls" version="3.1.3" targetFramework="win81" />
  <package id="Yandex.Metrica" version="1.6.5415.248" targetFramework="win81" />
  <package id="Zlib.Portable" version="1.10.0" targetFramework="win81" />
</packages>